spring.application.name=eureka-b
server.port=1112
eureka.instance.hostname=eurekaB
#默认eureka,既是是一个服务，也是注册中心，会自动注册自己。false则不自动注册自身
eureka.client.register-with-eureka=true
#是否从eureka server上获取注册信息
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eurekaA:1111/eureka
